# SRPW-AI-BE

./: .dockerignore  .gitignore  Dockerfile  MATERIAL_DISTRIBUTION_IMPLEMENTATION.md  Material_RiceVariety_API_Specification.md  README.md  REPORTS_API_SPEC.md  RiceProduction.API.sln  StandardPlanMaterialCostAPIs.md  UNIT_TEST_CASES_DOCUMENT.md  UNIT_TEST_FUNCTION_TEMPLATES.md  UNIT_TEST_FUNCTION_TEMPLATES_SEMICOLON.md  docker-compose.yml
RiceProduction.API/: Program.cs  RiceProduction.API.csproj  RiceProduction.API.http  WeatherForecast.cs
RiceProduction.API/Common/: DateTimeConverter.cs
RiceProduction.API/Controllers/: AdminController.cs  AgronomyExpertController.cs  AiController.cs  AuthController.cs  ClusterController.cs  ClusterManagerController.cs  CultivationPlanController.cs  CultivationVersionController.cs  EmailController.cs  EmergencyProtocolController.cs  ExpertController.cs  ExpertSeasonalEconomicsController.cs  FarmerController.cs  FarmerCultivationController.cs  FarmerCultivationTaskController.cs  FarmlogController.cs  FilterController.cs  GroupController.cs  InfobipController.cs  LateFarmerRecordController.cs  MaterialController.cs  MaterialDistributionController.cs  MetricsController.cs  NotificationController.cs  PestProtocolController.cs  PlotController.cs  ProductionPlanController.cs  RecommendationController.cs  ReportController.cs  RiceVarietyController.cs  RiceVarietySeasonController.cs  SeasonController.cs  SmsController.cs  StandardPlanController.cs  SupervisorController.cs  SystemSettingController.cs  TestController.cs  UavController.cs  UavVendorController.cs  WeatherForecastController.cs  (+3 more)
RiceProduction.API/Middlewares/: ExceptionHandler.cs  LoggingMiddleware.cs
RiceProduction.API/Properties/: launchSettings.json
RiceProduction.API/Services/: CurrentUser.cs
RiceProduction.Application/: DependencyInjection.cs  RiceProduction.Application.csproj
RiceProduction.Application/ClusterManagerFeature/Events/: ClusterManagerCreatedEvent.cs  ClusterManagerCreatedEventHandler.cs
RiceProduction.Application/Common/Behaviours/: AuthorizationBehaviour.cs  CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
RiceProduction.Application/Common/Constants/: ApplicationMessages.cs  ErrorCodes.cs
RiceProduction.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
RiceProduction.Application/Common/Interfaces/: IAgronomyExpertRepository.cs  IApplicationDbContext.cs  IBackgroundTaskQueue.cs  ICacheInvalidator.cs  ICacheable.cs  IClusterManagerGenericRepository.cs  IClusterManagerRepository.cs  IClusterRepository.cs  IDownloadGenericExcel.cs  IEmailJobService.cs  IEmailService.cs  IFarmerExcel.cs  IFarmerGenericRepository.cs  IFarmerRepository.cs  IGenericExcel.cs  IGenericRepository.cs  IIdentityService.cs  ILateFarmerRecordRepository.cs  INotificationService.cs  IPlotGenericRepository.cs  IPlotRepository.cs  IPostGISGroupFormationService.cs  ISmSService.cs  ISmsRetryService.cs  ISupervisorGenericRepository.cs  ISupervisorRepository.cs  ITokenService.cs  IUavVendorRepository.cs  IUnitOfWork.cs  IUser.cs  IZaloOAuthService.cs  IZaloService.cs
RiceProduction.Domain/: GlobalUsings.cs  RiceProduction.Domain.csproj
RiceProduction.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
RiceProduction.Domain/Constants/: Policies.cs  Roles.cs
RiceProduction.Domain/Entities/: Admin.cs  AgronomyExpert.cs  Alert.cs  ApplicationRole.cs  ApplicationUser.cs  Cluster.cs  ClusterManager.cs  CultivationTask.cs  CultivationTaskMaterial.cs  CultivationVersion.cs  EmailBatch.cs  EmailRequest.cs  EmergencyProtocol.cs  EmergencyReport.cs  FarmLog.cs  FarmLogMaterial.cs  Farmer.cs  FieldWeather.cs  Group.cs  GroupPlot.cs  LateFarmerRecord.cs  Material.cs  MaterialDistribution.cs  MaterialPrice.cs  Notification.cs  PestProtocol.cs  Plot.cs  PlotCultivation.cs  PlotPolygonTask.cs  ProductionPlan.cs  ProductionPlanTask.cs  ProductionPlanTaskMaterial.cs  ProductionStage.cs  RefreshToken.cs  RiceVariety.cs  RiceVarietyCategory.cs  RiceVarietySeason.cs  Season.cs  StandardPlan.cs  StandardPlanStage.cs  (+14 more)
RiceProduction.Domain/Enums/: AlertSeverity.cs  AlertSource.cs  AlertStatus.cs  CultivationStatus.cs  DistributionStatus.cs  FarmerStatus.cs  GroupStatus.cs  InvoiceStatus.cs  MaterialType.cs  PlotStatus.cs  PriorityLevel.cs  RiskLevel.cs  SeasonStatus.cs  SortBy.cs  TaskPriority.cs  TaskStatus.cs  TaskType.cs  UserRole.cs
RiceProduction.Domain/Exceptions/: UnsupportedColourException.cs
RiceProduction.Domain/ValueObjects/: Colour.cs
RiceProduction.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  RiceProduction.Infrastructure.csproj
RiceProduction.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  quy trình canh tác lúa chất lượng cao st25.xlsx
RiceProduction.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  RefreshToken.cs  TokenService.cs
RiceProduction.Infrastructure/Migrations/: 20250930113918_Initial.Designer.cs  20250930113918_Initial.cs  20251001025503_Initial.Designer.cs  20251001025503_Initial.cs  ApplicationDbContextModelSnapshot.cs
RiceProduction.Infrastructure/Repository/: AgronomyExpertRepository.cs  ClusterManagerGenericRepository.cs  ClusterManagerRepository.cs  ClusterRepository.cs  DecoratorGenericRepository.cs  FarmerGenericRepository.cs  FarmerRepository.cs  GenericRepository.cs  LateFarmerRecordRepository.cs  PlotGenericRepository.cs  PlotRepository.cs  SupervisorGenericRepository.cs  SupervisorRepository.cs  UavVendorRepository.cs
RiceProduction.Infrastructure/Services/: AiReportService.cs  BackgroundTaskQueue .cs  CacheInvalidator.cs  ContextualGeminiAIService.cs  EmailJobService .cs  GeminiAIService.cs  GeminiRecommendationService.cs  GeminiService.cs  NotificationService.cs  PostGISGroupFormationService.cs  QueuedEmailBackgroundService .cs  RicePestDetectionService.cs
RiceProduction.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+830 files in other folders)
