<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RiceProduction.Domain\RiceProduction.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CultivationFeature\Commands\" />
	  <Folder Include="CultivationFeature\Queries\" />
	  <Folder Include="RiceVarietyFeature\Commands\" />
	  <Folder Include="RiceVarietyFeature\Queries\GetAllRiceVarietyBySeason\" />
	</ItemGroup>

</Project>
